<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>667</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>iRob-FaaR</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
color: #333;
border: 2px solid #555;
border-radius: 10px;
padding: 4px;
background:rgb(146, 190, 255);
min-width: 80px;
}

QPushButton:hover {
background: qradialgradient(cx: 0.3, cy: -0.4,
fx: 0.3, fy: -0.4,
radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}
QPushButton:pressed {
background: qradialgradient(cx: 0.4, cy: -0.1,
fx: 0.4, fy: -0.1,
radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -2px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 3px;
}

QMainWindow {
	background-color:rgb(255, 255, 255)
}

QTabWidget {
	background-color: rgb(255, 255, 255);
}


QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

QTextBrowser {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

QListWidget {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

QDoubleSpinBox {
    border: 1px solid gray;
    border-radius: 2px;
    background: white;
    selection-background-color: darkgray;

}

 QScrollBar:vertical {
     border: 1px solid grey;
     background: rgb(104, 104, 104);
     width: 10px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:vertical {
     background: white;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 2px solid grey;
     background: rgb(174, 185, 255);
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 2px solid grey;
     background: rgb(174, 185, 255);
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

 QScrollBar:horizontal {
     border: 1px solid grey;
     background: rgb(104, 104, 104);
     width: 10px;
     margin: 22px 0 22px 0;
 }
 QScrollBar::handle:horizontal {
     background: white;
     min-height: 20px;
 }
 QScrollBar::add-line:horizontal {
     border: 2px solid grey;
     background: rgb(174, 185, 255);
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 2px solid grey;
     background: rgb(174, 185, 255);
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
     border: 2px solid grey;
     width: 3px;
     height: 3px;
     background: white;
 }

 QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
 }</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Home</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="topMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="startProgram">
              <property name="text">
               <string>Start sensor</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="stopThreads">
            <property name="text">
             <string>Stop threads</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="stopProgram">
            <property name="text">
             <string>Stop sensor</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="stopFalcon">
            <property name="text">
             <string>Stop Falcon</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="SensoFeedback">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="FalconFeedback">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="startFalcon">
            <property name="text">
             <string>Start Falcon</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="ThreadFeedback">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="startThreads">
            <property name="text">
             <string>Start threads</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>      Impedance model settings</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="5" column="0">
             <widget class="QSlider" name="DamperChanger">
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>5</number>
              </property>
              <property name="value">
               <number>10</number>
              </property>
              <property name="sliderPosition">
               <number>10</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QSlider" name="MassChanger">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1000</number>
              </property>
              <property name="singleStep">
               <number>5</number>
              </property>
              <property name="pageStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
              <property name="sliderPosition">
               <number>1</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="valueSpting">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>200</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="valueMass">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Damper [N*s/m]</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" rowspan="2">
             <widget class="QLineEdit" name="valueDamper">
              <property name="maximumSize">
               <size>
                <width>80</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>10</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Mass [kg]</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Spring [N/m]</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QSlider" name="SpringChanger">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>1500</number>
              </property>
              <property name="value">
               <number>200</number>
              </property>
              <property name="sliderPosition">
               <number>200</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTextBrowser" name="writeOut"/>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Position Control settings</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Kp:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Kd:</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QDoubleSpinBox" name="newKp">
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>20.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>4.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="newKd">
                  <property name="decimals">
                   <number>5</number>
                  </property>
                  <property name="maximum">
                   <double>3.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.035500000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="lowPassFilter">
            <property name="text">
             <string>Low-Pass filter</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Impedance control values</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>X [m]:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Y [m]:</string>
                </property>
                <property name="buddy">
                 <cstring>tabWidget</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Z [m]:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="sensorX">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sensorY">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sensorZ">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPushButton" name="startLogPath">
              <property name="text">
               <string>Log Path</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopLogging">
              <property name="text">
               <string>Stop Logging</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openLog">
              <property name="text">
               <string>Open existing log</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="sizeConstraint">
             <enum>QLayout::SetFixedSize</enum>
            </property>
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>   Select mode</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="makeTrajectory">
              <property name="text">
               <string>Make Trajectory</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="goHomeMode">
              <property name="text">
               <string>Go Home</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="centerMode">
              <property name="text">
               <string>Stay Center</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="posMode">
              <property name="text">
               <string>Follow Trajectory</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="replayMode">
              <property name="text">
               <string>Replay trajectory</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="genTrajMode">
              <property name="text">
               <string>Generated trajectory</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ModeStartButton">
              <property name="text">
               <string>Start</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <property name="styleSheet">
        <string notr="true">background rgb(255, 255, 255)</string>
       </property>
       <attribute name="title">
        <string>RT plot</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QScrollArea" name="scrollArea">
          <property name="styleSheet">
           <string notr="true">background rgb(255, 255, 255)</string>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>801</width>
             <height>541</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background rgb(255, 255, 255)</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0" colspan="3">
             <widget class="QCustomPlot" name="encoderPlot1" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3" rowspan="2">
             <widget class="QListWidget" name="plot1List">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Encoder angle 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Encoder angle 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Encoder angle 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos z</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kd</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Looptime</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Output</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="3">
             <widget class="QCustomPlot" name="encoderPlot2" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="3" rowspan="2">
             <widget class="QListWidget" name="plot2List">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Encoder angle 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Encoder angle 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Encoder angle 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos z</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kd</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0" rowspan="2" colspan="3">
             <widget class="QCustomPlot" name="encoderPlot3" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="3" rowspan="2">
             <widget class="QListWidget" name="plot3List">
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>16777215</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Encoder angle 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Encoder angle 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Encoder angle 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Theta 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos x</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos y</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Pos z</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Kd</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="startPlot">
              <property name="text">
               <string>Start Plot</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QPushButton" name="stopPlot">
              <property name="text">
               <string>Stop Plot</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Autoscale</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>min</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>max</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Plot1:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QCheckBox" name="plot1Auto">
                <property name="mouseTracking">
                 <bool>true</bool>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDoubleSpinBox" name="plot1Min">
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>0.980000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QDoubleSpinBox" name="plot1Max">
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>1.080000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Plot2:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1" alignment="Qt::AlignHCenter">
               <widget class="QCheckBox" name="plot2Auto">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QDoubleSpinBox" name="plot2Min">
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>-0.400000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QDoubleSpinBox" name="plot2Max">
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>1.800000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Plot3:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1" alignment="Qt::AlignHCenter">
               <widget class="QCheckBox" name="plot3Auto">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QDoubleSpinBox" name="plot3Min">
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>-0.400000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QDoubleSpinBox" name="plot3Max">
                <property name="minimum">
                 <double>-10000.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>10000.000000000000000</double>
                </property>
                <property name="value">
                 <double>1.800000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Plot Trajectory</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item row="0" column="0">
           <widget class="QCustomPlot" name="trajectoryPos" native="true">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCustomPlot" name="trajectoryVel" native="true">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCustomPlot" name="trajectoryAcc" native="true">
            <property name="minimumSize">
             <size>
              <width>700</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QListWidget" name="trajPlot1List">
          <property name="maximumSize">
           <size>
            <width>95</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>pos x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pos y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pos z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc z</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QListWidget" name="trajPlot2List">
          <property name="maximumSize">
           <size>
            <width>95</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>pos x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pos y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pos z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc z</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QListWidget" name="trajPlot3List">
          <property name="maximumSize">
           <size>
            <width>95</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>pos x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pos y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pos z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj vel z</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc x</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc y</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>traj acc z</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="trajectoryPlot">
          <property name="text">
           <string>Plot</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Generate traj.</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>445</y>
          <width>331</width>
          <height>111</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QLabel" name="label_26">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>x [m]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_24">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>y [m]</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_25">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>z [m]</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="pathX">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="pathY">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="pathZ">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QPushButton" name="genNew">
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addPath">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="genTraj">
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>258</width>
          <height>392</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QTextBrowser" name="genLog"/>
         </item>
         <item>
          <widget class="QTextBrowser" name="console">
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>200</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>843</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>stopThreads</tabstop>
  <tabstop>stopProgram</tabstop>
  <tabstop>stopFalcon</tabstop>
  <tabstop>newKp</tabstop>
  <tabstop>newKd</tabstop>
  <tabstop>lowPassFilter</tabstop>
  <tabstop>MassChanger</tabstop>
  <tabstop>SpringChanger</tabstop>
  <tabstop>DamperChanger</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
